#Link para referenciar o BD no Postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/dev-agro

#Usuário do BD Postgres
spring.datasource.username=postgres

#Senha do usuário do BD Postgres
spring.datasource.password=Tp2020@

#Criar de maneira automática a base de dados no BD Postgres
spring.jpa.hibernate.ddl-auto=update

#Desabilita a criação contextual do hibernate para prevenção de conflitos ao iniciar o projeto
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
